#stream 数据流服务
stream  {

   upstream dm_proxy  {
		server 127.0.0.1:5236;
	}

   upstream redis_proxy {
		server 127.0.0.1:6379;
	}

  server {
	   listen 18801;
	   proxy_pass dm_proxy;
	}

  server {
	 listen 18803;
	 proxy_pass redis_proxy;
	}

}